BelcorpUSA/framework/Wpf/AutoshipProcessor/Order/OrderView.xaml

<UserControl x:Class="AutoshipProcessor.Order.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE0E6F1" Offset="0"/>
                <GradientStop Color="#FF919DB2" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="0.664*"/>
                </Grid.RowDefinitions>

                <StackPanel x:Name="uxBasicAuditData" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextWrapping="Wrap" Text="Modified By:" VerticalAlignment="Top" Width="90"/>
                        <TextBlock x:Name="uxModifiedBy" TextWrapping="Wrap" Text="{Binding ModifiedByUser.Username}" VerticalAlignment="Top" Width="100" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="uxModifiedByDate" TextWrapping="Wrap" Text="{Binding DateModified}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextWrapping="Wrap" Text="Created By:" VerticalAlignment="Top" Width="90"/>
                        <TextBlock x:Name="uxCreatedBy" TextWrapping="Wrap" Text="{Binding CreatedByUser.Username}" VerticalAlignment="Top" Width="100" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="uxCreatedByDate" TextWrapping="Wrap" Text="{Binding DateCreated}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    </StackPanel>
                </StackPanel>

                <TabControl Margin="0,5,160,0" Grid.Row="2">
                    <TabItem Header="Order Items" Height="30" Margin="-2,-2,-2,-1" Padding="10,1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <DataGrid x:Name="uxOrderItems" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" Style="{StaticResource PrettierDataGridStyle}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding SKU}"/>
                                    <DataGridTextColumn Binding="{Binding ProductName}"/>
                                    <DataGridTextColumn Binding="{Binding Quantity}"/>
                                    <DataGridTextColumn Binding="{Binding ItemPrice}"/>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="Delete" x:Name="uxDeleteItem" Click="uxDeleteItem_Click" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                            <StackPanel Orientation="Horizontal">
                                <ComboBox x:Name="uxItems" Margin="0" Height="22" DisplayMemberPath="ProductName" SelectedValuePath="ProductID" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <Button x:Name="uxAddItem" Content="Add Item" HorizontalAlignment="Right" Width="75" Height="22" Margin="5,0,0,0" Click="uxAddItem_Click" />
                            </StackPanel>

                        </Grid>
                    </TabItem>
                    <TabItem Header="Payments" Padding="10,1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Button x:Name="uxAddPayment" Content="Add Payment" HorizontalAlignment="Left" Width="100" Height="22" Margin="5,0,0,0" Click="uxAddPayment_Click" />

                            <DataGrid x:Name="uxPayments" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1" Style="{StaticResource PrettierDataGridStyle}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding DecryptedAccountNumber}"/>
                                    <DataGridTextColumn Binding="{Binding Amount}"/>
                                    <DataGridTextColumn Binding="{Binding ProcessedDate}"/>
                                    <DataGridTextColumn Binding="{Binding OrderPaymentStatus.Name}"/>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="Delete" x:Name="uxDeletePayment" Click="uxDeletePayment_Click" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Shipments" Padding="10,1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Button x:Name="uxAddShippment" Content="Add Shippment" HorizontalAlignment="Left" Height="22" Margin="5,0,0,0" Width="100" Click="uxAddShippment_Click" />

                            <DataGrid x:Name="uxShippments" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1" Style="{StaticResource PrettierDataGridStyle}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding FirstName}"/>
                                    <DataGridTextColumn Binding="{Binding LastName}"/>
                                    <DataGridTextColumn Binding="{Binding Address1}"/>
                                    <DataGridTextColumn Binding="{Binding DateShipped}"/>
                                    <DataGridTextColumn Binding="{Binding TrackingNumber}"/>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="Delete" x:Name="uxDeleteShippment" Click="uxDeleteShippment_Click" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Notes" Padding="10,1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Button x:Name="uxAddNote" Content="Add Note" HorizontalAlignment="Left" Height="22" Margin="5,0,0,0" Width="100" Click="uxAddNote_Click" />

                            <DataGrid x:Name="uxNotes" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1" Style="{StaticResource PrettierDataGridStyle}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding DateCreated}"/>
                                    <DataGridTextColumn Binding="{Binding UserName}"/>
                                    <DataGridTextColumn Binding="{Binding NoteText}"/>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="Delete" x:Name="uxDeleteNote" Click="uxDeleteNote_Click" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                </TabControl>

                <Border BorderBrush="#FF929EB3" BorderThickness="0,0,0,1" Margin="0"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Order#: " VerticalAlignment="Center" FontSize="28" Foreground="White">
                    	<TextBlock.Effect>
                    		<DropShadowEffect ShadowDepth="2"/>
                    	</TextBlock.Effect>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding OrderID}" VerticalAlignment="Center" FontSize="28" Foreground="White">
					<TextBlock.Effect>
                    		<DropShadowEffect ShadowDepth="2"/>
                    	</TextBlock.Effect>
                    </TextBlock>
                </StackPanel>

                <StackPanel x:Name="uxSubTotals" Grid.Row="2" VerticalAlignment="Bottom" Width="155" Margin="0,0,0,50.46" HorizontalAlignment="Right" d:LayoutOverrides="VerticalAlignment">
                    <TextBlock TextWrapping="Wrap" Text="Order Totals:" VerticalAlignment="Top" d:LayoutOverrides="Width" Foreground="White" FontSize="16">
                		<TextBlock.Effect>
                			<DropShadowEffect ShadowDepth="2"/>
                		</TextBlock.Effect>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextWrapping="Wrap" Text="SubTotal:" VerticalAlignment="Top" Width="90"/>
                        <TextBlock TextWrapping="Wrap" x:Name="uxSubTotal" Text="0" VerticalAlignment="Top" d:LayoutOverrides="Width" HorizontalAlignment="Right"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextWrapping="Wrap" Text="Tax:" VerticalAlignment="Top" Width="90"/>
                        <TextBlock TextWrapping="Wrap" x:Name="uxTax" Text="0" VerticalAlignment="Top" d:LayoutOverrides="Width" HorizontalAlignment="Right"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextWrapping="Wrap" Text="Shipping:" VerticalAlignment="Top" Width="90"/>
                        <TextBlock TextWrapping="Wrap" x:Name="uxShipping" Text="0" VerticalAlignment="Top" d:LayoutOverrides="Width" HorizontalAlignment="Right"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextWrapping="Wrap" Text="Shipping Taxes:" VerticalAlignment="Top" Width="90"/>
                        <TextBlock TextWrapping="Wrap" x:Name="uxShippingTaxes" Text="0" VerticalAlignment="Top" d:LayoutOverrides="Width" HorizontalAlignment="Right"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBlock TextWrapping="Wrap" Text="Grand Total:" VerticalAlignment="Top" Width="90" FontWeight="Bold"/>
                        <TextBlock TextWrapping="Wrap" x:Name="uxGrandTotal" Text="0" VerticalAlignment="Top" d:LayoutOverrides="Width" FontWeight="Bold" HorizontalAlignment="Right"/>
                    </StackPanel>
                </StackPanel>

                <Grid Margin="0,-3,0,3" Grid.Row="1">
                    <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBlock TextWrapping="Wrap" Text="Order Type:" VerticalAlignment="Center" Width="90"/>
                            <ComboBox x:Name="uxOrderType" HorizontalAlignment="Left" Width="120" Height="22"
                              DisplayMemberPath="Name" SelectedValuePath="OrderTypeID" SelectedValue="{Binding OrderTypeID}"/>


                            <TextBlock TextWrapping="Wrap" Text="Commission Date:" VerticalAlignment="Center" Width="110" Margin="10,0,0,0" />
                            <DatePicker SelectedDate="{Binding CommissionDate}" />

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBlock TextWrapping="Wrap" Text="Order Status:" VerticalAlignment="Center" Width="90"/>
                            <ComboBox x:Name="uxOrderStatus" VerticalAlignment="Bottom" Grid.Column="1" HorizontalAlignment="Left" Width="120" 
                              Height="22" DisplayMemberPath="Name" SelectedValuePath="OrderStatusID" SelectedValue="{Binding OrderStatusID}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBlock TextWrapping="Wrap" Text="Order Customer:" VerticalAlignment="Center" Width="90"/>
                            <ComboBox x:Name="uxOrderCustomer" VerticalAlignment="Bottom" Grid.Column="1" HorizontalAlignment="Left" Width="119.82" Margin="0,0,0,3" Height="22"
						        DisplayMemberPath="Account.FirstName" SelectedValuePath="AccountID" ItemsSource="{Binding OrderCustomers}" SelectionChanged="uxOrderCustomer_SelectionChanged"/>
                            <TextBlock Grid.Column="1" TextWrapping="Wrap" Text="Total Customers: {0}" VerticalAlignment="Center" HorizontalAlignment="Left" d:LayoutOverrides="HorizontalAlignment" Padding="5,0,0,0"/>
                            <Button x:Name="uxAddCustomer" Content="Add Customer" VerticalAlignment="Center" Width="100" d:LayoutOverrides="HorizontalAlignment" Margin="10,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Button x:Name="uxSaveOrder" Content="Save Order" HorizontalAlignment="Right" Width="155" Grid.Row="2" Height="30" VerticalAlignment="Bottom" Click="uxSaveOrder_Click" />

            </Grid>
        </Border>
    </Grid>
</UserControl>
