BelcorpUSA/framework/Libraries/Netsteps.Silverlight.Controls/IconButton.xaml

<UserControl x:Class="NetSteps.Silverlight.Controls.IconButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid x:Name="LayoutRoot" Cursor="Hand">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="00:00:00.1500000"/>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Normal">
                    <Storyboard>
                        <DoubleAnimation BeginTime="00:00:00" Duration="00:00:00.0000000" Storyboard.TargetName="disabledImage" Storyboard.TargetProperty="Opacity" From="0" To="0" />
                        <DoubleAnimation BeginTime="00:00:00" Duration="00:00:00.1500000" Storyboard.TargetName="normalImage" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                        <DoubleAnimation BeginTime="00:00:00" Duration="00:00:00.1500000" Storyboard.TargetName="mouseOverImage" Storyboard.TargetProperty="Opacity" From="1" To="0" />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="MouseOver">
                    <Storyboard>
                        <DoubleAnimation BeginTime="00:00:00" Duration="00:00:00.0000000" Storyboard.TargetName="disabledImage" Storyboard.TargetProperty="Opacity" From="0" To="0" />
                        <DoubleAnimation BeginTime="00:00:00" Duration="00:00:00.1500000" Storyboard.TargetName="normalImage" Storyboard.TargetProperty="Opacity" From="1" To="0" />
                        <DoubleAnimation BeginTime="00:00:00" Duration="00:00:00.1500000" Storyboard.TargetName="mouseOverImage" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Disabled">
                    <Storyboard>
                        <DoubleAnimation BeginTime="00:00:00" Duration="00:00:00.1500000" Storyboard.TargetName="disabledImage" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                        <DoubleAnimation BeginTime="00:00:00" Duration="00:00:00.0000000" Storyboard.TargetName="normalImage" Storyboard.TargetProperty="Opacity" From="0" To="0" />
                        <DoubleAnimation BeginTime="00:00:00" Duration="00:00:00.0000000" Storyboard.TargetName="mouseOverImage" Storyboard.TargetProperty="Opacity" From="0" To="0" />
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid RenderTransformOrigin="0.5,0.5" x:Name="content" >
            <Grid>
                <Image Stretch="None" x:Name="disabledImage" Source="{Binding DisabledImageSource}"/>
                <Image Stretch="None" x:Name="normalImage" Source="{Binding NormalImageSource}"/>
                <Image Stretch="None" x:Name="mouseOverImage" Source="{Binding MouseOverImageSource}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>