BelcorpUSA/framework/Libraries/Netsteps.Silverlight.Controls/VideoPlayer.xaml

<UserControl x:Class="NetSteps.Silverlight.Controls.VideoPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="PlayControlButton" TargetType="Button">
            <Setter Property="Background" Value="#FF1F3B53"/>
            <Setter Property="Foreground" Value="#FF000000"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3AEB9" Offset="0"/>
                        <GradientStop Color="#FF8399A9" Offset="0.375"/>
                        <GradientStop Color="#FF718597" Offset="0.375"/>
                        <GradientStop Color="#FF617584" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <vsm:VisualStateManager.VisualStateGroups>
                                <vsm:VisualStateGroup x:Name="CommonStates">
                                    <vsm:VisualState x:Name="Normal"/>
                                    <vsm:VisualState x:Name="MouseOver">
                                        <Storyboard/>
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="Pressed">
                                        <Storyboard/>
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="Disabled">
                                        <Storyboard/>
                                    </vsm:VisualState>
                                </vsm:VisualStateGroup>
                                <vsm:VisualStateGroup x:Name="FocusStates">
                                    <vsm:VisualState x:Name="Focused">
                                        <Storyboard/>
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="Unfocused"/>
                                </vsm:VisualStateGroup>
                            </vsm:VisualStateManager.VisualStateGroups>
                            <Border Background="#FFFFFFFF" CornerRadius="8,8,8,8">
                                <ContentPresenter x:Name="contentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Name="ShowButtonsAnimation">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.05"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="sldProgress" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="sldProgress" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.4"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="uxProgress" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="8"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.Opacity)">
            	<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
            	<EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="HideButtonsAnimation">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.05"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.Opacity)">
            	<EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
            	<EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="ThumbStyle1" TargetType="Thumb">
            <Setter Property="Background" Value="#FF1F3B53"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3AEB9" Offset="0"/>
                        <GradientStop Color="#FF8399A9" Offset="0.375"/>
                        <GradientStop Color="#FF718597" Offset="0.375"/>
                        <GradientStop Color="#FF617584" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Grid>
                            <vsm:VisualStateManager.VisualStateGroups>
                                <vsm:VisualStateGroup x:Name="CommonStates">
                                    <vsm:VisualState x:Name="Normal"/>
                                    <vsm:VisualState x:Name="MouseOver">
                                        <Storyboard/>
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="Pressed">
                                        <Storyboard/>
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisualElement" Storyboard.TargetProperty="Opacity">
                                                <SplineDoubleKeyFrame KeyTime="0" Value=".55"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </vsm:VisualState>
                                </vsm:VisualStateGroup>
                                <vsm:VisualStateGroup x:Name="FocusStates">
                                    <vsm:VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Opacity">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="Unfocused"/>
                                </vsm:VisualStateGroup>
                            </vsm:VisualStateManager.VisualStateGroups>
                            <Border x:Name="Background" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10,10,10,10" Height="15" MinHeight="1" MinWidth="1">
                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF000000" Offset="0.009"/>
                                        <GradientStop Color="#FF23313B" Offset="0.375"/>
                                        <GradientStop Color="#FF0C0C0C" Offset="0.387"/>
                                        <GradientStop Color="#FF1C3649" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF291988"/>
                                        <GradientStop Color="#FF7186EA" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Rectangle x:Name="DisabledVisualElement" IsHitTestVisible="false" Opacity="0" RadiusX="2" RadiusY="2" Fill="#FFFFFFFF"/>
                            <Rectangle Margin="0,0,0,0" x:Name="FocusVisualElement" IsHitTestVisible="false" Opacity="0" RadiusX="10" RadiusY="10" Stroke="#FFD7D9F0" StrokeThickness="1" Width="11" Height="15"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SliderStyle1" TargetType="Slider">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Maximum" Value="10"/>
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Value" Value="0"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3AEB9" Offset="0"/>
                        <GradientStop Color="#FF8399A9" Offset="0.375"/>
                        <GradientStop Color="#FF718597" Offset="0.375"/>
                        <GradientStop Color="#FF617584" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid x:Name="Root">
                            <Grid.Resources>
                                <ControlTemplate x:Key="RepeatButtonTemplate">
                                    <Grid x:Name="Root" Opacity="0" Background="Transparent"/>
                                </ControlTemplate>
                            </Grid.Resources>
                            <vsm:VisualStateManager.VisualStateGroups>
                                <vsm:VisualStateGroup x:Name="CommonStates">
                                    <vsm:VisualState x:Name="Normal"/>
                                    <vsm:VisualState x:Name="MouseOver"/>
                                    <vsm:VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="HorizontalTrackRectangleDisabledOverlay" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="ThumbDisabledOverlay" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="VerticalTrackRectangleDisabledOverlay" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </vsm:VisualState>
                                </vsm:VisualStateGroup>
                            </vsm:VisualStateManager.VisualStateGroups>
                            <Grid x:Name="HorizontalTemplate" Background="{TemplateBinding Background}">
                        		<Grid.ColumnDefinitions>
                        			<ColumnDefinition Width="Auto"/>
                        			<ColumnDefinition Width="Auto"/>
                        			<ColumnDefinition Width="*"/>
                        		</Grid.ColumnDefinitions>
                        		<Rectangle Height="3" Margin="5,0,5,0" x:Name="TrackRectangle" Grid.Column="0" Grid.ColumnSpan="3" RadiusX="1" RadiusY="1" Fill="{x:Null}" Stroke="{x:Null}" StrokeThickness="{TemplateBinding BorderThickness}"/>
                        		<Rectangle Height="3" Margin="5,0,5,0" x:Name="HorizontalTrackRectangleDisabledOverlay" Opacity=".55" Visibility="Collapsed" Grid.Column="0" Grid.ColumnSpan="3" RadiusX="1" RadiusY="1" Fill="White"/>
                        		<RepeatButton x:Name="HorizontalTrackLargeChangeDecreaseRepeatButton" IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}" Grid.Column="0"/>
                        		<Thumb Height="18" x:Name="HorizontalThumb" Width="18" IsTabStop="True" Grid.Column="1" Style="{StaticResource ThumbStyle1}"/>
                        		<Rectangle x:Name="ThumbDisabledOverlay" Width="11" Opacity=".55" Visibility="Collapsed" Grid.Column="1" RadiusX="2" RadiusY="2" Fill="White"/>
                        		<RepeatButton x:Name="HorizontalTrackLargeChangeIncreaseRepeatButton" IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}" Grid.Column="2"/>
                        	</Grid>
                        	<Grid x:Name="VerticalTemplate" Visibility="Collapsed" Background="{TemplateBinding Background}">
                        		<Grid.RowDefinitions>
                        			<RowDefinition Height="*"/>
                        			<RowDefinition Height="Auto"/>
                        			<RowDefinition Height="Auto"/>
                        		</Grid.RowDefinitions>
                        		<Rectangle Margin="0,5,0,5" Width="3" Grid.Row="0" Grid.RowSpan="3" RadiusX="1" RadiusY="1" Fill="#FFE6EFF7" Stroke="#FFA3AEB9" StrokeThickness="{TemplateBinding BorderThickness}"/>
                        		<Rectangle Margin="0,5,0,5" x:Name="VerticalTrackRectangleDisabledOverlay" Width="3" Opacity=".55" Visibility="Collapsed" Grid.Row="0" Grid.RowSpan="3" RadiusX="1" RadiusY="1" Fill="White"/>
                        		<RepeatButton x:Name="VerticalTrackLargeChangeDecreaseRepeatButton" IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}" Grid.Row="2"/>
                        		<Thumb Height="11" x:Name="VerticalThumb" Width="18" IsTabStop="True" Grid.Row="1"/>
                        		<RepeatButton x:Name="VerticalTrackLargeChangeIncreaseRepeatButton" IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}" Grid.Row="0"/>
                        	</Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="Black" MouseEnter="LayoutRoot_MouseEnter" MouseLeave="LayoutRoot_MouseLeave" MouseLeftButtonUp="LayoutRoot_MouseLeftButtonUp">

        <MediaElement x:Name="uxVideo" />

        <Border Height="40" VerticalAlignment="Bottom" Background="#B2000000" RenderTransformOrigin="0.5,1" x:Name="border" Opacity="0">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.05"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </Border.RenderTransform>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <ProgressBar Margin="0,0,0,0" Grid.Column="1" x:Name="uxProgress" Height="10"/>
                <Slider x:Name="sldProgress" Minimum="0" Maximum="100" Grid.Column="1" Margin="0,0,0,0" 
                MouseLeftButtonUp="sldProgress_MouseLeftButtonUp" ValueChanged="sldProgress_ValueChanged" Style="{StaticResource SliderStyle1}" >
                    <Slider.Effect>
                        <DropShadowEffect/>
                    </Slider.Effect>
                </Slider>

                <StackPanel Orientation="Horizontal">
                    <Button Margin="0,0,0,0" Style="{StaticResource BlankButton}" Width="40" Height="Auto" x:Name="btnPlay" 
                    Click="btnPlay_Click" Cursor="Hand" VerticalAlignment="Center">
                        <Grid Margin="3,0,0,0" Background="#00000000">

                            <Path x:Name="PlaySymbol" Width="18" Height="16.3269" Canvas.Left="23.667" Canvas.Top="245.34" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FFD2D2D2" Fill="#FFFFFFFF" Data="F1 M 42.1667,253.503L 25.1667,245.84L 25.1667,261.167L 42.1667,253.503 Z " RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.3" ScaleY="1.6"/>
                                        <SkewTransform AngleX="0" AngleY="0"/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform X="0" Y="0"/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>

                            <Canvas Opacity="1" x:Name="PauseSymbol" Visibility="Collapsed" Width="13" Height="16.5" Canvas.Left="24.002" Canvas.Top="245.34" RenderTransformOrigin="0.5,0.5" Background="#00000000">
                                <Canvas.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                        <SkewTransform AngleX="0" AngleY="0"/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform X="0" Y="0"/>
                                    </TransformGroup>
                                </Canvas.RenderTransform>
                                <Rectangle x:Name="Rectangle_4" Width="4.16667" Height="16.5" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FFD2D2D2" Fill="#FFFFFFFF" Canvas.Left="8.167"/>
                                <Rectangle x:Name="Rectangle_3" Width="4.16667" Height="16.5" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FFD2D2D2" Fill="#FFFFFFFF"/>
                            </Canvas>

                        </Grid>
                    </Button>
                    <Button Margin="0,0,0,0" Style="{StaticResource BlankButton}" Width="40" Height="40" x:Name="btnStop" 
                    Click="btnStop_Click" Cursor="Hand" VerticalAlignment="Center">
                        <Border Background="#FFFFFFFF" CornerRadius="1,1,1,1" BorderThickness="1,1,1,1" BorderBrush="#FFD2D2D2" Width="22" Height="22"/>
                    </Button>
                </StackPanel>
                <TextBlock HorizontalAlignment="Left" Margin="10,0,10,0" x:Name="txtRemaining" VerticalAlignment="Center" Grid.Column="2" Text="" TextWrapping="NoWrap" d:LayoutOverrides="HorizontalAlignment, Height" Foreground="#FFFFFFFF"/>
            </Grid>
        </Border>
        <Border Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Background="#B2000000" CornerRadius="8,8,8,8" Margin="0,0,0,0" Padding="20,20,20,20" x:Name="uxBuffering" Visibility="Collapsed">
            <Border.Effect>
                <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="100"/>
            </Border.Effect>
            <TextBlock Text="Buffering 0%" TextWrapping="Wrap" Foreground="#FFFFFFFF" FontSize="14" x:Name="txtBuffering"/>
        </Border>

        <Button Margin="0,0,0,0" Style="{StaticResource BlankButton}" Width="120" Height="150" x:Name="btnPlay2" 
                    Click="btnPlay_Click" Cursor="Hand" VerticalAlignment="Center">
            <Button.Effect>
                <DropShadowEffect Color="White" BlurRadius="100" ShadowDepth="0"/>
            </Button.Effect>
            <Grid Margin="3,0,0,0" Background="#00000000">

                <Path x:Name="PlaySymbol2" Data="M0,0 L1,0.5 0,1Z" Stretch="Fill" Fill="#B2000000" StrokeThickness="624" d:IsHidden="True" >
                </Path>

                <Grid x:Name="PauseSymbol2" Visibility="Collapsed">
                    <Path Fill="#B2000000" Stretch="Fill" StrokeThickness="624" HorizontalAlignment="Left" Margin="8,8,0,8.5" Width="35.333" UseLayoutRounding="False" Data="M6,4 L25,4 L25,131.5 L6.6666665,131.5"/>
                    <Path Fill="#B2000000" Stretch="Fill" StrokeThickness="624" HorizontalAlignment="Right" Margin="8,8,10,8.5" Width="35.333" UseLayoutRounding="False" Data="M6,4 L25,4 L25,131.5 L6.6666665,131.5"/>
                </Grid>

            </Grid>
        </Button>

    </Grid>
</UserControl>
