BelcorpUSA/framework/Libraries/Netsteps.Silverlight.Controls/themes/generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:NetSteps.Silverlight.Controls"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
>

    <Style TargetType="local:CreditCardEntry">
        <Setter Property="PaymentInformationLabel" Value="Payment Information"/>
        <Setter Property="FirstNameLabel" Value="First Name"/>
        <Setter Property="LastNameLabel" Value="Last Name"/>
        <Setter Property="Address1Label" Value="Address Line 1"/>
        <Setter Property="Address2Label" Value="Address Line 2"/>
        <Setter Property="CityLabel" Value="City"/>
        <Setter Property="StateLabel" Value="State"/>
        <Setter Property="PostalCodeLabel" Value="Postal Code"/>
        <Setter Property="CountryLabel" Value="Country"/>
        <Setter Property="CreditCardNumberLabel" Value="Credit card number"/>
        <Setter Property="CVV2Label" Value="Security Code (CVV2)"/>
        <Setter Property="ExpirationMonthLabel" Value="Expiration Month"/>
        <Setter Property="ExpirationYearLabel" Value="Expiration Year"/>
        <Setter Property="IsReadOnly" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CreditCardEntry">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{TemplateBinding PaymentInformationLabel}" Tag="Settings_SideNav_PersonalWebsite_Payment" Foreground="#FF656565" FontSize="14" Grid.ColumnSpan="2" />
                        
                        <Grid Margin="4, 2, 0, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto" MinWidth="130"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto" MinWidth="130"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{TemplateBinding FirstNameLabel}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 5, 0"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=FirstName, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" IsReadOnly="{TemplateBinding IsReadOnly}" IsEnabled="{TemplateBinding IsEnabled}" Margin="0, 2, 0, 2" />
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="{TemplateBinding LastNameLabel}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 5, 0"/>
                            <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Path=LastName, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" IsReadOnly="{TemplateBinding IsReadOnly}" IsEnabled="{TemplateBinding IsEnabled}" Margin="0, 2, 0, 2" />

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{TemplateBinding Address1Label}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 5, 0"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Path=Address1, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" IsReadOnly="{TemplateBinding IsReadOnly}" IsEnabled="{TemplateBinding IsEnabled}" Margin="0, 2, 0, 2" />

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="{TemplateBinding Address2Label}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 5, 0"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Path=Address2, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" IsReadOnly="{TemplateBinding IsReadOnly}" IsEnabled="{TemplateBinding IsEnabled}" Margin="0, 2, 0, 2" />

                            <TextBlock Grid.Row="3" Grid.Column="0" Text="{TemplateBinding CityLabel}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 5, 0"/>
                            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=City, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" IsReadOnly="{TemplateBinding IsReadOnly}" IsEnabled="{TemplateBinding IsEnabled}" Margin="0, 2, 0, 2" />
                            <TextBlock Grid.Row="3" Grid.Column="2" Text="{TemplateBinding StateLabel}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 5, 0"/>
                            <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding Path=State, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" IsReadOnly="{TemplateBinding IsReadOnly}" IsEnabled="{TemplateBinding IsEnabled}" Margin="0, 2, 0, 2" />

                            <TextBlock Grid.Row="4" Grid.Column="0" Text="{TemplateBinding PostalCodeLabel}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 5, 0"/>
                            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=PostalCode, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" IsReadOnly="{TemplateBinding IsReadOnly}" IsEnabled="{TemplateBinding IsEnabled}" Margin="0, 2, 0, 2" />
                            <TextBlock Grid.Row="4" Grid.Column="2" Text="{TemplateBinding CountryLabel}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 5, 0"/>
                            <TextBox Grid.Row="4" Grid.Column="3" Text="{Binding Path=Country, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" IsReadOnly="{TemplateBinding IsReadOnly}" IsEnabled="{TemplateBinding IsEnabled}" Margin="0, 2, 0, 2" />

                            <TextBlock Grid.Row="5" Grid.Column="0" Text="{TemplateBinding CreditCardNumberLabel}" Tag="Settings_SideNav_PersonalWebsite_CreditCardNumber" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 2, 0, 2" />
                            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=CreditCardNumber, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" IsReadOnly="{TemplateBinding IsReadOnly}" IsEnabled="{TemplateBinding IsEnabled}" Margin="0, 2, 0, 2" />
                            <TextBlock Grid.Row="5" Grid.Column="2" Text="{TemplateBinding CVV2Label}" Tag="Settings_SideNav_PersonalWebsite_CVV2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 2, 0, 2" />
                            <TextBox Grid.Row="5" Grid.Column="3" Text="{Binding Path=CVV2, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" IsReadOnly="{TemplateBinding IsReadOnly}" IsEnabled="{TemplateBinding IsEnabled}" Margin="0, 2, 0, 2" />

                            <TextBlock Grid.Row="6" Grid.Column="0" Text="{TemplateBinding ExpirationMonthLabel}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 2, 0, 2" />
                            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Path=ExpirationMonth, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" IsReadOnly="{TemplateBinding IsReadOnly}" IsEnabled="{TemplateBinding IsEnabled}" Margin="0, 2, 0, 2" />
                            <TextBlock Grid.Row="6" Grid.Column="2" Text="{TemplateBinding ExpirationYearLabel}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 2, 0, 2" />
                            <TextBox Grid.Row="6" Grid.Column="3" Text="{Binding Path=ExpirationYear, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" IsReadOnly="{TemplateBinding IsReadOnly}" IsEnabled="{TemplateBinding IsEnabled}" Margin="0, 2, 0, 2" />
                        </Grid>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="local:BarChart">
        <Setter Property="RowOneWidthPercentage" Value=".25"/>
        <Setter Property="RowTwoWidthPercentage" Value=".75"/>
        <Setter Property="TitleColumnWidth" Value="100"/>
        <Setter Property="Title" Value="Title"/>
        <Setter Property="RowOneText" Value="RowOneText"/>
        <Setter Property="RowTwoText" Value="RowTwoText"/>
        <Setter Property="TitleBackgroundBrush" Value="#FFAAAAAA"/>
        <Setter Property="TitleForegroundBrush" Value="#FF000000" />
        <Setter Property="RowOneBackgroundBrush" Value="#FF882211" />
        <Setter Property="RowOneForegroundBrush" Value="#FF441100" />
        <Setter Property="RowTwoBackgroundBrush" Value="#FF116666" />
        <Setter Property="RowTwoForegroundBrush" Value="#FF003333" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:BarChart">
                    <Grid Background="{TemplateBinding Background}" Margin="0" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Width="{TemplateBinding TitleColumnWidth}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Background="{TemplateBinding TitleBackgroundBrush}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                            <TextBlock FontFamily="Arial" FontSize="10" TextAlignment="Right" Foreground="{TemplateBinding TitleForegroundBrush}" TextWrapping="NoWrap" Margin="0" Text="{TemplateBinding Title}" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="0" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Border Width="{TemplateBinding RowOneWidth}" HorizontalAlignment="Left" Background="{TemplateBinding RowOneBackgroundBrush}" />
                            <TextBlock Text="{TemplateBinding RowOneText}" TextWrapping="NoWrap" FontSize="10" FontFamily="Arial" TextAlignment="Left" Foreground="{TemplateBinding RowOneForegroundBrush}"/>
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="1" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Border Width="{TemplateBinding RowTwoWidth}"  HorizontalAlignment="Left" Background="{TemplateBinding RowTwoBackgroundBrush}" />
                            <TextBlock Text="{TemplateBinding RowTwoText}" TextWrapping="NoWrap" FontSize="10" FontFamily="Arial" TextAlignment="Left" Foreground="{TemplateBinding RowTwoForegroundBrush}" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="local:Icon">
        <Setter Property="Width">
            <Setter.Value>
                <System:Double>NaN</System:Double>
            </Setter.Value>
        </Setter>
        <Setter Property="Height">
            <Setter.Value>
                <System:Double>NaN</System:Double>
            </Setter.Value>
        </Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="Transparent" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="Black"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Icon">
                    <Grid x:Name="LayoutRoot" Cursor="Hand">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="00:00:00.1500000"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation BeginTime="00:00:00" Duration="00:00:00.1500000" Storyboard.TargetName="disabledImage" Storyboard.TargetProperty="Opacity" To="0" />
                                        <DoubleAnimation BeginTime="00:00:00" Duration="00:00:00.1500000" Storyboard.TargetName="normalImage" Storyboard.TargetProperty="Opacity" To="1" />
                                        <DoubleAnimation BeginTime="00:00:00" Duration="00:00:00.1500000" Storyboard.TargetName="mouseOverImage" Storyboard.TargetProperty="Opacity" To="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation BeginTime="00:00:00" Duration="00:00:00.1500000" Storyboard.TargetName="disabledImage" Storyboard.TargetProperty="Opacity" To="0" />
                                        <DoubleAnimation BeginTime="00:00:00" Duration="00:00:00.1500000" Storyboard.TargetName="normalImage" Storyboard.TargetProperty="Opacity" To="0" />
                                        <DoubleAnimation BeginTime="00:00:00" Duration="00:00:00.1500000" Storyboard.TargetName="mouseOverImage" Storyboard.TargetProperty="Opacity" To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard/>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation BeginTime="00:00:00" Duration="00:00:00.1500000" Storyboard.TargetName="disabledImage" Storyboard.TargetProperty="Opacity" To="1" />
                                        <DoubleAnimation BeginTime="00:00:00" Duration="00:00:00.1500000" Storyboard.TargetName="normalImage" Storyboard.TargetProperty="Opacity" To="0" />
                                        <DoubleAnimation BeginTime="00:00:00" Duration="00:00:00.1500000" Storyboard.TargetName="mouseOverImage" Storyboard.TargetProperty="Opacity" To="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates" >
                                <VisualState x:Name="Focused">
                                    <Storyboard/>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="Background" CornerRadius="0" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" >
                            <Grid>
                                <ContentPresenter x:Name="contentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" />
                                <Grid RenderTransformOrigin="0.5,0.5" x:Name="content" >
                                    <Grid>
                                        <Image Stretch="None" x:Name="disabledImage" Source="{TemplateBinding DisabledImageSource}"/>
                                        <Image Stretch="None" x:Name="normalImage" Source="{TemplateBinding NormalImageSource}"/>
                                        <Image Stretch="None" x:Name="mouseOverImage" Source="{TemplateBinding MouseOverImageSource}"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>