BelcorpUSA/framework/Libraries/Netsteps.Silverlight.Controls/Animation/LoadingAnimationControl.xaml

<UserControl x:Class="NetSteps.Silverlight.Controls.LoadingAnimationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="clr-namespace:NetSteps.Silverlight.Controls;assembly=NetSteps.Silverlight.Controls">
    <UserControl.Resources>
        <Storyboard x:Name="StartWaitingAnimation" RepeatBehavior="Forever">
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="AnimationBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
        		<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:01.2000000" Value="360"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Border Style="{StaticResource LoadingAnimationStyleOuter}" CornerRadius="11" Margin="0,0,0,0" Padding="0">
            <Border Style="{StaticResource LoadingAnimationStyle}" CornerRadius="10,10,10,10" Margin="0,0,0,0" Padding="5,5,5,5">
                <StackPanel>
                    
                    <Border x:Name="AnimationBorder" Height="100" Width="100" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
                    	<Border.RenderTransform>
                    		<TransformGroup>
                    			<ScaleTransform/>
                    			<SkewTransform/>
                    			<RotateTransform/>
                    			<TranslateTransform/>
                    		</TransformGroup>
                    	</Border.RenderTransform>
                        <Canvas x:Name="AnimationImage" Height="100" Width="100" RenderTransformOrigin="0.5,0.5">
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Canvas.RenderTransform>
                            <Ellipse Fill="{StaticResource LoadingAnimationColor}" Height="18" Width="18" StrokeThickness="0" Canvas.Left="27" Canvas.Top="8" Opacity="0.4">
                            </Ellipse>
                            <Ellipse Fill="{StaticResource LoadingAnimationColor}" StrokeThickness="0" Height="18" Width="18" Canvas.Top="26" Canvas.Left="9" Opacity="0.2">
                            </Ellipse>
                            <Ellipse Fill="{StaticResource LoadingAnimationColor}" StrokeThickness="0" Height="18" Width="18" Canvas.Left="72" Canvas.Top="26">
                            </Ellipse>
                            <Ellipse Fill="{StaticResource LoadingAnimationColor}" StrokeThickness="0" Height="18" Width="18" Canvas.Left="54" Canvas.Top="8" Opacity="0.7">
                            </Ellipse>
                        </Canvas>
                    </Border>

                    <custom:GifImage x:Name="uxAnimatedGif" Source="ZriiLoading.gif" Margin="10" Height="64" Width="70" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    <TextBlock x:Name="txtDisplay" Text="Loading..." Tag="Controls_Loading" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
            </Border>
        </Border>
    </Grid>
</UserControl>
