BelcorpUSA/framework/Silverlight Applications/FrameworkAg/EmailCompose.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" xmlns:local="clr-namespace:FrameworkAg" x:Class="FrameworkAg.EmailCompose"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" Width="400" Height="300">

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.135*"/>
            <ColumnDefinition Width="0.865*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <TextBlock Text="To" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
        <TextBlock Text="Subject" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center"/>

        <TextBox Margin="0" TextWrapping="Wrap" Text="{Binding To}" d:LayoutOverrides="Width, Height" Grid.Column="1" VerticalAlignment="Center"/>
        <TextBox Margin="0" TextWrapping="Wrap" Text="{Binding Subject}" d:LayoutOverrides="Width, Height" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>

        <toolkit:WrapPanel x:Name="uxAttachments" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,4,0,4">
            <toolkit:WrapPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFDFDFD"/>
                    <GradientStop Color="#FFEEEEEE" Offset="1"/>
                </LinearGradientBrush>
            </toolkit:WrapPanel.Background>

        </toolkit:WrapPanel>

        <Grid x:Name="uxRichTextEditor" Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="164*" />
            </Grid.RowDefinitions>
            <local:RichTextEditorToolbar x:Name="uxEditorToolbar"/>

            <RichTextBox x:Name="uxBody" d:LayoutOverrides="Height" Grid.RowSpan="2" Grid.Row="1">
            </RichTextBox>
        </Grid>


        <Button Content="Send" Click="SendButton_Click" Grid.Row="4" Height="25" Margin="0" Width="100" d:LayoutOverrides="GridBox" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
