BelcorpUSA/framework/Silverlight Applications/FrameworkAg/LoginView.xaml

<UserControl x:Class="FrameworkAg.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="300" Height="120" >

    <Grid x:Name="LayoutRoot" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.234*"/>
            <ColumnDefinition Width="0.766*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Login" Grid.ColumnSpan="2" VerticalAlignment="Center" />
        <TextBlock Text="Password" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center" />

        <TextBox x:Name="uxUserName" Text="{Binding UserName, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True}" Grid.ColumnSpan="1" Grid.Column="1" Style="{StaticResource TextBoxStyle1}"></TextBox>

        <PasswordBox x:Name="uxPassword" Password="{Binding Password, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True}" Grid.ColumnSpan="1" Height="25" Grid.Column="1" Grid.Row="1"></PasswordBox>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <TextBlock x:Name="uxErrorMessage" Text="" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red" />
            <Button x:Name="uxLogin" Command="{Binding AuthenticateUser}" Content="Login" Margin="0"  Height="25" Width="100"/>
        </StackPanel>

    </Grid>
</UserControl>
