BelcorpUSA/framework/Silverlight Applications/FrameworkAg/MainPage.xaml

<UserControl x:Class="FrameworkAg.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" 
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
    xmlns:my="clr-namespace:NetSteps.Silverlight.Controls;assembly=NetSteps.Silverlight.Controls">

    <Grid x:Name="LayoutRoot" Background="BlanchedAlmond">
        <toolkit:BusyIndicator HorizontalAlignment="Center" Margin="10,10,0,0" Name="busyIndicator1" VerticalAlignment="Center" Width="100" Visibility="Visible" Background="White" BorderBrush="White">
            <toolkit:BusyIndicator.ContentTemplate>
                <DataTemplate>
                    <Border Background="White" CornerRadius="10">
                        <StackPanel>
                            <my:GifImage x:Name="uxAnimatedGif" Source="ZriiLoading.gif" Margin="10" Height="64" Width="70" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock x:Name="txtDisplay" Text="Loading..." HorizontalAlignment="Center" UseLayoutRounding="True"></TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </toolkit:BusyIndicator.ContentTemplate>

            <!-- Remove unnecessary default ProgressBar -->
            <toolkit:BusyIndicator.ProgressBarStyle>
                <Style TargetType="ProgressBar">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </toolkit:BusyIndicator.ProgressBarStyle>

        </toolkit:BusyIndicator>
        <my:LoadingAnimationControl HorizontalAlignment="Left" Margin="15,15,0,0" Name="loadingAnimationControl1" VerticalAlignment="Top" Visibility="Collapsed"/>
    </Grid>
</UserControl>
